{
  "name": "xiheclouddisk",
  "version": "1.0.0",
  "description": "基于超星云盘的简易轻量化云盘",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Godxu",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "mysql": "^2.18.1"
  }
}
